<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
.form-control:focus,.btnRegister:focus{
box-shadow:none !important;
}
.register{
    background:-webkit-linear-gradient(left, #117a8bde, #1d2124d6);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 75%;
    margin-bottom: 5%;
	border-radius:60%;
    width: 55%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 3%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #14441f;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 3%;
    margin-bottom: -15%;
    color: #495057;
}
label{
	font-size:13px;
	font-weight:700;
}
.badgebox
{
    opacity: 0;
}

.badgebox + .badge
{  
    text-indent: -999999px;
	width: 27px;
}

.badgebox:focus + .badge
{  
    box-shadow: inset 0px 0px 5px;   
}

.badgebox:checked + .badge
{ 
	text-indent: 0;
}
</style>
<body>
<div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR494Saw7RQz7iL-H2w69po9L0kFfUCCcYCnA&usqp=CAU"> 
						<h6>Patient Final Report<span style="color:black">{{ prediction_texts }}</span><h6>
						
                    </div>
					
                    <div class="col-md-9 register-right">
                       <form action="{{ url_for('predict')}}" method="post">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Heart Disease</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">									
                                        <div class="form-group">
											<label>Patient Age</label>
                                            <input type="text" id="fname1" name="fname1"  class="form-control " placeholder="Enter patient name"  />
                                        </div>                                                                             
										<div class="form-group">
											<label>Blood pressure (in mm Hg)</label>
                                            <input type="text" id="fname4" name="fname4" value ="130"  class="form-control" placeholder="Enter resting blood pressure(in mm Hg)"  />
                                        </div> 
										<div class="form-group">
											<label for="fname">Patient serum cholestrol(in mg/dl)</label>
                                            <input type="text" id="fname5" name="fname5" value ="250"  class="form-control" placeholder=" Enter serum cholestrol(in mg/dl)"  />
                                        </div> 
										 <div class="form-group">
											 <label for="fname">Patient ST Depression value</label>
											<input type="text" id="fname10" class="form-control" name="fname10" value ="2.5" placeholder="Enter ST depression value">
										</div>
									   <div class="form-group">
										  <label>Slope Type of Peak Exercise ST Segment</label>
											<select class="form-control" name="fname11" id="slope">
											  <option value=1>upsloping</option>
											  <option value=2>flat</option>
											  <option value=3>downsloping</option>                                            
											</select>
										</div> 
										<div class="form-group">
										  <label>Slope Type of Thalassemia</label>
											<select class="form-control"  name="fname13" id="thal">
											  <option value=3>normal</option>
											  <option value=6>fixed defect</option>
											  <option value=7>reversable defect</option>                                           
											</select>
										</div>  
									<div class="form-group" name="fname2" id="gender">  
											<label> Gender </label>
											<select class="form-control"  name="fname2" id="Gender">
											  <option value=1>Male</option>
											  <option value=0>Female</option>
											                                            
											</select>                                    
										</div>
                              </div>
                                    <div class="col-md-6">                                                                           
                                       <div class="form-group">
									   <label>Patient Chest Pain Type</label>
                                            <select class="form-control" name="fname3" id="Chest Pain">
											 <option class="hidden"  selected disabled>Select type of Chest Pain </option>
											  <option value=1>Typical angina</option>
											  <option value=2>Atypical angina</option>
											  <option value=3>Non-anginal pain</option>
											  <option value=4>Asymptomatic</option>                                            
                                            </select>
                                        </div>                                     
                                        <div class="form-group">
									   <label> Cardiographic Results (Range:0-2)</label>
                                            <select class="form-control" name="fname7" id="restecg">
											  <option value=0>0</option>
											  <option value=1>1</option>
											  <option value=2>2</option>                                            
                                            </select>
                                        </div> 
										 <div class="form-group">
											 <label for="fname">Maximum Heart Rate</label>
											 <input type="text" id="fname8" name="fname8" class="form-control" value ="187" placeholder="Enter value of maximum heart rate achieved">
										</div>
									 <div class="form-group">
									   <label> Does physical activity induce agina?</label>
                                            <select class="form-control" name="fname9" id="exang">
											  <option value=1>yes</option>
											  <option value=0>No</option>                                         
                                            </select>
                                      </div> 
									  <div class="form-group">
									   <label>Number of Major Vessels Colored by Flourosopy</label>
                                            <select class="form-control" name="fname12" id="ca">
  										<option value=0>0</option>
  										<option value=1>1</option>
  										<option value=2>2</option>
  										<option value=3>3</option> 

                                       
                                            </select>
                                      </div> 
									 <div class="form-group">
											<label for="fname">Is Patient Fasting Blood Sugar > (120 mg/dl)</label>
											<select class="form-control" name="fname6" id="fbs">
											 <option value=1>Yes</option>
											 <option value=0>No</option>                                        
											</select>
										</div> 
									  
									</div>																
				<input type="submit" class="btnRegister " style="display: block;margin-right: auto;margin-left: auto;" value="Submit"/>								
                                </div>
                            </div>


	
							</form>
                    </div>
					
                </div>

            </div>
	</body>
</html>